<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Black</title>
  <style>
    h1 {
      background-color: aqua;
      border-style: dashed;
      color: crimson;
      text-align: center;
    }

    p {
      background-color: blanchedalmond;
      color: brown;
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
    }

    .highlighter {
      background-color: blue;
      text-transform: uppercase;
      text-shadow: 2px 2px green;
      text-decoration: line-through;
      letter-spacing: 5px;
      color: white;
    }

    .box1 {
      display: block;
      background-color: coral;
      position: relative;
      top: 20px;
      border-top: 5px solid black;
      padding: 10px;
      margin: 10px;
      color: white;
    }

    .box2 {
      display: inline;
      background-color: blue;
      position: relative;
      top: 20px;
      border-top: 5px solid black;
      padding: 10px;
      margin: 10px;
      color: white;
    }

    .box3 {
      display: inline-block;
      background-color: rosybrown;
      position: relative;
      top: 50px;
      border-top: 5px solid black;
      padding: 20px;
      margin: 20px;
      color: white;
    }

    .fixed-box {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: red;
      color: white;
      padding: 10px;
    }

    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .stick {
      margin-top: 50px;
      margin-bottom: 50px;
      position: sticky;
      top: 200px;
    }

    .one1 {
      position: relative;
      background-color: skyblue;
      height: 100px;
      width: 100px;
    }

    .two2 {
      position: relative;
      background-color: red;
      height: 100px;
      width: 100px;
      left: 20px;
      bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>WELCOME TO ALL</h1>

  <p class="box1">
    <span class="highlighter">This is highlighted text with many text styles.</span>
  </p>

  <div class="box2">Inline Box</div>
  <div class="box3">Inline-block Box</div>
  <div class="two2"></div>
  <div class="one1"></div>

  <div class="fixed-box">Fixed Box</div>


  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam enim natus, est vero porro aut cum quaerat id facere consectetur dolorum alias reprehenderit odit libero labore possimus quisquam optio repellendus iusto voluptate, quo dicta! Odit veritatis velit optio assumenda fugit veniam, necessitatibus magni qui, 
  <h1 class="stick">SATHISH FRONTEND DEVELOPER</h1>
harum ratione dolores cupiditate quaerat nihil omnis earum praesentium laudantium. Commodi incidunt sit facere quasi at dignissimos nesciunt perferendis, sunt pariatur nemo, eveniet aut nostrum totam fuga labore quas officiis earum animi necessitatibus dolor quod, tenetur quibusdam esse dolores. Ullam voluptates aspernatur optio libero in similique hic aliquid sapiente iusto nulla iste est dolore quisquam a ut voluptatibus sint, neque non nisi, magnam incidunt! Non similique animi vitae ex eius dolores et porro quaerat ipsa nesciunt id omnis eos dolorum ipsam aliquid nobis, reprehenderit magnam facere tempora rem quasi eaque doloremque recusandae? Fugiat quia reprehenderit voluptatem eius repellat laudantium illo ipsa voluptate aperiam laborum inventore quidem accusantium, autem culpa magni in recusandae deserunt? Doloribus, quae rerum ipsum esse in, veritatis sit qui architecto perferendis neque, voluptate voluptatibus soluta! Officiis officia recusandae aperiam ad alias nulla laboriosam doloribus, animi optio quibusdam voluptas iure magnam repudiandae voluptates error explicabo natus deleniti magni numquam omnis, harum in velit! Rerum nihil repellat molestiae est neque quo nemo dignissimos. Voluptatibus architecto quas corrupti sit rem ratione deserunt, nemo soluta quis optio voluptatum, dignissimos quaerat eaque error aliquid est. Quidem, earum. Porro consequatur voluptates fugiat officia, ab sit soluta magni possimus dolores error? Culpa beatae autem officia adipisci iure at blanditiis ullam possimus? Quia iste dicta mollitia tempore doloribus earum, id culpa voluptatibus dignissimos, optio, officia ipsa alias ex! Vitae, quisquam iure. Iusto tenetur nisi totam animi? Reprehenderit, accusamus laborum? Dicta optio assumenda perspiciatis iste consequatur pariatur temporibus fugit. Corporis quae, eos omnis impedit necessitatibus ipsa dolorem exercitationem labore tempora ut, earum possimus magnam temporibus rerum vitae, voluptatem cum dignissimos. Eaque libero id qui minima, quam repudiandae doloribus et rerum fugit voluptates accusantium deserunt atque dolorem vel odio ratione quaerat veniam vitae quas nam inventore asperiores. Laudantium, recusandae possimus laboriosam excepturi aliquam eum ullam quidem commodi nihil odio adipisci dolorem, unde, error optio culpa suscipit quos ad deserunt at. Maiores est quidem mollitia ipsum placeat cum a vel fugiat, perspiciatis veritatis ex aperiam error doloribus eum quisquam omnis explicabo officia magni odio in at! Accusantium distinctio ducimus est qui molestias, nulla eos quia? Tenetur error obcaecati nihil quod itaque quibusdam deleniti explicabo nobis accusantium illo. Voluptatibus, sit accusantium provident, debitis eaque error rerum, illum asperiores vero voluptate explicabo atque sed quam quia eos expedita exercitationem facilis nihil maxime! Repudiandae mollitia obcaecati, quidem saepe laudantium et qui, at nemo tenetur reiciendis iure, dolor placeat nihil ipsum accusantium fuga in? Distinctio, voluptas eligendi fugit sit modi dolor minus qui repudiandae beatae autem quas, dolorem ea quia dolorum, atque quis perspiciatis vitae. Autem ipsa itaque ea ad! Delectus alias ipsa quod a consequuntur. Iusto atque quasi obcaecati eaque praesentium totam voluptatem reprehenderit ipsa aperiam ducimus necessitatibus aut dolorem omnis, neque vel commodi voluptatibus doloribus molestiae nemo modi magnam ullam ad dicta blanditiis. Distinctio architecto vel doloremque sint adipisci eaque, tempora possimus consequatur, voluptatum itaque voluptatem magnam vero officia? Quibusdam sapiente quia iste eum enim cum dolore adipisci! Fuga voluptatem commodi ducimus consectetur ea repudiandae sit necessitatibus magnam explicabo quis provident vero eum quibusdam, modi optio, blanditiis, ullam laudantium! Impedit corporis ullam quos, illo tenetur quae, enim distinctio nostrum atque dicta, sapiente eligendi inventore alias molestiae. Totam cupiditate corporis cumque, aliquam suscipit laborum ipsum magnam. Totam quia perspiciatis harum debitis in recusandae, asperiores tenetur consequatur eveniet incidunt, fugit ipsam magnam veritatis ratione voluptates ex possimus sunt, iusto culpa quam. Libero, quibusdam! Qui eligendi itaque nobis repellat? Nam dolorem inventore blanditiis ut amet ex. Perferendis dolore consectetur voluptatum provident, modi, illum labore necessitatibus porro earum obcaecati quia, omnis sequi nihil excepturi saepe aut eum esse perspiciatis quas sed! Accusantium quod quis, ad consequuntur facere iure perspiciatis eum velit doloremque odit quo, nam voluptates asperiores libero itaque aut corrupti. Doloremque magnam quisquam debitis, pariatur nemo perspiciatis, consequatur eum ipsum ipsam fugiat necessitatibus aliquid? Dolore excepturi nisi odit natus atque officiis consequuntur earum ab iste vel sed veritatis similique mollitia, consequatur culpa, distinctio quasi ea eos necessitatibus corporis rerum? Ex nulla voluptas labore neque explicabo nemo autem maxime assumenda delectus maiores eum pariatur velit quisquam consequatur dolor, ad necessitatibus quae corporis facilis. Doloremque eius rerum error quidem illo aliquam! Deserunt incidunt voluptatibus officia, debitis temporibus quod eveniet fugiat ducimus odit minima, qui deleniti nisi. Culpa, est, optio quod veritatis omnis ea illo corrupti odit rerum voluptatibus fuga! Esse fugiat reiciendis optio nihil ipsam, atque aut natus voluptas quia tempore ab similique id sunt nostrum at beatae molestiae doloremque numquam laboriosam incidunt harum consequuntur corrupti architecto? Commodi, quis suscipit voluptatum hic vel veritatis nisi facere debitis consectetur. Necessitatibus odio doloremque odit laudantium amet facilis corporis eveniet excepturi praesentium? Architecto earum nihil placeat excepturi sequi veritatis in adipisci ab, sit provident inventore dolores tempora esse consequuntur veniam consectetur aut harum tenetur iusto animi? Perspiciatis sint atque eveniet, optio tempora beatae officiis eaque sit, deserunt doloribus cum molestias quo a exercitationem accusamus consequatur minus similique asperiores? Voluptas dolore molestias velit quas, aperiam quae natus ab voluptatem rerum maiores dolor mollitia laborum incidunt atque quidem, nobis nihil earum ex delectus adipisci laudantium odit. Maiores, neque? Corporis molestiae totam officia saepe ipsum, ut, perferendis quas optio voluptatem repudiandae iste fugiat quidem molestias amet quos possimus doloremque dolore quasi odio. Aliquid facilis eos reprehenderit qui, ullam, soluta harum consectetur rerum, officiis dicta sunt libero tempora recusandae officia repudiandae! Quis ipsam, aliquam commodi qui similique quas, debitis corrupti asperiores officia distinctio ratione sint fugiat? Cumque explicabo eius itaque nesciunt quo, rerum modi quisquam ratione quae nemo velit dolores, labore debitis. Laboriosam ut fuga doloribus architecto asperiores, sed tempore omnis assumenda veniam aliquid explicabo corrupti nemo voluptatibus aspernatur unde quo ullam quas est in mollitia, quisquam distinctio! Deleniti odio obcaecati eius ipsum ipsa quam molestiae, odit harum perferendis iusto eos magni voluptatum aut laudantium consequuntur incidunt modi!</p>

</body>
</html>     